@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
# @path=v1
@baseUrl = {{protocol}}://{{domainname}}:{{port}}

### Route GET /person

GET {{baseUrl}}/profil/2


### Route POST /profil

POST {{baseUrl}}/profil
Content-Type: application/json

{
    "nickname": "jean louis",
    "email": "jl@yahoo.fr",
    "password": "js4life"
}

### Route POST /login
POST {{baseUrl}}/signup
Content-Type: application/json

{
    "nickname": "jean louis",
    "email": "guillaume.cuvillers@hotmail.fr",
    "password": "js4life"
}
